{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=transactions;User=root;Password=root;"
  },
  "StubServer": {
    "BaseUrl": "http://localhost:5001/stub"
  }
}